src/main/resources/xml/xsd/customers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="launchpads.xsd"/>
  <xsd:element name="customers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="customer" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="customer">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:group ref="customer_group" />
      </xsd:sequence>
      <xsd:attribute name="customer_id" use="required" type="customer_pattern"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="contact_info">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="phone_number" type="phone_number"/>
      </xsd:sequence>
      <xsd:attribute name="location_ref" use="required" type="location_pattern"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="phone_number">
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="\d{3}-\d{3}-\d{3}" />
      </xsd:restriction>
  </xsd:simpleType>
  <xsd:group name="customer_group">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element ref="contact_info"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:simpleType name="customer_pattern">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="cst_[0-9]+" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>