src/main/resources/xml/xsd/flightSchedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="launchpads.xsd"/>
  <xsd:include schemaLocation="customers.xsd"/>
  <xsd:include schemaLocation="rockets.xsd"/>
  <xsd:element name="flight_schedule">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="authors"/>
        <xsd:element name="description" type="xsd:string" />
        <xsd:element ref="launches"/>
        <xsd:element ref="launchpads"/>
        <xsd:element ref="customers"/>
        <xsd:element ref="rockets" />
        <xsd:element ref="payloads"/>
        <xsd:element ref="locations"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="customerID">
      <xsd:selector xpath="customers/customer" />
      <xsd:field xpath="@customer_id" />
    </xsd:key>
    <xsd:keyref name="customerIDREF" refer="customerID">
      <xsd:selector xpath="launches/launch" />
      <xsd:field xpath="@customer_ref" />
    </xsd:keyref>
    <xsd:key name="payloadID">
      <xsd:selector xpath="payloads/payload" />
      <xsd:field xpath="@payload_id" />
    </xsd:key>
    <xsd:keyref name="payloadIDREF" refer="payloadID">
      <xsd:selector xpath="launches/launch" />
      <xsd:field xpath="@payload_ref" />
    </xsd:keyref>
    <xsd:key name="rocketID">
      <xsd:selector xpath="rockets/rocket" />
      <xsd:field xpath="@rocket_id" />
    </xsd:key>
    <xsd:keyref name="rocketIDREF" refer="rocketID">
      <xsd:selector xpath="launches/launch" />
      <xsd:field xpath="@rocket_ref" />
    </xsd:keyref>
    <xsd:key name="launchpadID">
      <xsd:selector xpath="launchpads/launchpad" />
      <xsd:field xpath="@launchpad_id" />
    </xsd:key>
    <xsd:keyref name="launchpadIDREF" refer="launchpadID">
      <xsd:selector xpath="launches/launch" />
      <xsd:field xpath="@launchpad_ref" />
    </xsd:keyref>
    <xsd:key name="locationID">
      <xsd:selector xpath="locations/location" />
      <xsd:field xpath="@location_id" />
    </xsd:key>
    <xsd:keyref name="customerlocationIDREF" refer="locationID">
      <xsd:selector xpath="customers/customer/contact_info" />
      <xsd:field xpath="@location_ref" />
    </xsd:keyref>
    <xsd:keyref name="launchpadlocationIDREF" refer="locationID">
      <xsd:selector xpath="launchpads/launchpad" />
      <xsd:field xpath="@location_ref" />
    </xsd:keyref>
    <xsd:key name="launchID">
      <xsd:selector xpath="launches/launch" />
      <xsd:field xpath="@launch_id" />
    </xsd:key>
  </xsd:element>
  <xsd:element name="authors">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="author" maxOccurs="2" minOccurs="2"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="author">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="first_name" type="xsd:string" />
        <xsd:element name="surname" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="launches">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="launch" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="launch" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="launch_date" type="xsd:dateTime" />
        <xsd:element ref="cost"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="launchattr" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="payloads">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="payload" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="payload">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="payload_type"/>
        <xsd:element ref="mass"/>
      </xsd:sequence>
      <xsd:attribute name="payload_id" use="required" type="payload_pattern">
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="payload_type">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element ref="capsule" />
        <xsd:element ref="satellite" />
        <xsd:element ref="cargo" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="locations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="location" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="location">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="location_id" use="required" type="location_pattern"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="launchattr">
    <xsd:attribute name="launch_id" use="required" type="launch_pattern" />
    <xsd:attribute name="launchpad_ref" use="required" type="launchpad_pattern" />
    <xsd:attribute name="customer_ref" use="required" type="customer_pattern" />
    <xsd:attribute name="payload_ref" use="required" type="payload_pattern" />
    <xsd:attribute name="rocket_ref" use="required" type="rocket_pattern" />
  </xsd:attributeGroup>
  <xsd:element name="capsule" type="xsd:string" />
  <xsd:element name="satellite" type="xsd:string" />
  <xsd:element name="cargo" type="xsd:string" />
  <xsd:element name="author_name">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[\p{Lu}][\p{Ll}]*" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
    <xsd:element name="author_surname">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[\p{Lu}][\p{Ll}]*( [\p{Lu}][\p{Ll}]*)?" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:simpleType name="payload_pattern">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="pal_[1-9][0-9]*" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="launch_pattern">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="lan_[0-9]+" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

